{
  "name": "photo-signal",
  "private": true,
  "version": "0.0.0",
  "description": "A quiet, camera-based gallery that plays music when you point at a printed photo.",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production tsc -b && cross-env NODE_ENV=production vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc -b --noEmit",
    "preview": "cross-env NODE_ENV=production vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:visual": "npm run test:visual:smoke",
    "test:visual:smoke": "npm run build && cross-env NODE_ENV=production playwright test --grep @smoke --project \"Mobile Chrome\" --project \"Mobile Safari\"",
    "test:visual:extended": "npm run build && cross-env NODE_ENV=production playwright test --grep @extended",
    "test:visual:full": "npm run build && cross-env NODE_ENV=production playwright test",
    "test:visual:smoke:agent": "npm run build && cross-env CI=1 NODE_ENV=production PLAYWRIGHT_HTML_OPEN=never playwright test --grep @smoke --project \"Mobile Chrome\" --project \"Mobile Safari\"",
    "test:visual:extended:agent": "npm run build && cross-env CI=1 NODE_ENV=production PLAYWRIGHT_HTML_OPEN=never playwright test --grep @extended",
    "test:visual:full:agent": "npm run build && cross-env CI=1 NODE_ENV=production PLAYWRIGHT_HTML_OPEN=never playwright test",
    "test:visual:update:agent": "npm run build && cross-env CI=1 NODE_ENV=production PLAYWRIGHT_HTML_OPEN=never playwright test --update-snapshots",
    "test:visual:update:spec:agent": "npm run build && cross-env CI=1 NODE_ENV=production PLAYWRIGHT_HTML_OPEN=never node scripts/visual/update-snapshots-by-spec.js",
    "test:visual:ui": "npm run build && cross-env NODE_ENV=production playwright test --ui",
    "test:visual:update": "npm run build && cross-env NODE_ENV=production playwright test --update-snapshots",
    "test:visual:report": "playwright show-report --host 0.0.0.0 --port 9323",
    "hashes:refresh": "node scripts/update-recognition-data.js --algorithms phash --batch-size 2",
    "hashes:paths": "node scripts/update-recognition-data.js --paths-mode --algorithms phash",
    "create-easy-images": "node scripts/create-easy-test-images.js",
    "create-edge-case-images": "node scripts/create-edge-case-test-images.js",
    "create-photo-csv": "node scripts/create-photo-csv.js",
    "apply-cdn-to-data": "node scripts/audio-workflow/update/apply-cdn-to-data.js",
    "migrate-audio": "node scripts/audio-workflow/update/migrate-audio-to-cdn.js",
    "validate-audio": "node scripts/audio-workflow/update/validate-audio-urls.js",
    "trace-audio": "node scripts/audio-workflow/update/validate-audio-urls.js --trace --source=public/data.app.v2.json --origin=https://www.whoisduck2.com",
    "download-song": "node scripts/audio-workflow/download/download-yt-song.js",
    "download-song:smoke": "node scripts/audio-workflow/download/download-yt-song.js --max-items=10",
    "encode-audio": "node scripts/audio-workflow/encode/encode-audio.js",
    "upload-audio": "node scripts/audio-workflow/update/upload-to-r2.js",
    "upload-audio:local": "bash scripts/audio-workflow/update/upload-audio-local.sh",
    "worker:deploy": "npm exec wrangler -- deploy --minify",
    "audio:build-data": "node scripts/audio-workflow/update/build-data-from-photo-csv.js",
    "audio:remap-by-band": "node scripts/audio-workflow/update/remap-audio-by-band.js",
    "audio:reset": "node scripts/audio-workflow/reset-clean-slate.js",
    "audio:verify": "node scripts/audio-workflow/verify-clean-slate.js",
    "audio:pipeline": "node scripts/audio-workflow/audio-pipeline.js",
    "audio:clean-slate": "node scripts/audio-workflow/run-clean-slate.js",
    "audio:clean-slate:smoke": "node scripts/audio-workflow/run-clean-slate.js --download-max-items=10",
    "audio:phase:download": "node scripts/audio-workflow/run-clean-slate.js --from=download --to=download",
    "audio:phase:download:smoke": "node scripts/audio-workflow/run-clean-slate.js --from=download --to=download --download-max-items=10",
    "audio:phase:encode": "node scripts/audio-workflow/run-clean-slate.js --from=encode --to=encode",
    "audio:phase:upload": "node scripts/audio-workflow/run-clean-slate.js --from=upload --to=upload",
    "audio:phase:build-data": "node scripts/audio-workflow/run-clean-slate.js --from=build-data --to=build-data",
    "audio:phase:apply-cdn": "node scripts/audio-workflow/run-clean-slate.js --from=build-data --to=build-data",
    "audio:phase:validate": "node scripts/audio-workflow/run-clean-slate.js --from=validate --to=validate",
    "pre-commit": "npm run lint:fix && npm run format && npm run type-check && npm run test:run && npm run build && ./scripts/check-bundle-size.sh",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "howler": "^2.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "canvas": "^3.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "exifr": "^7.1.3",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.8",
    "wrangler": "^4.58.0"
  }
}
