{
  "name": "Photo Signal Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "Anthropic.claude-code",
        "github.vscode-github-actions",
        "usernamehw.errorlens",
        "vitest.explorer",
        "ms-playwright.playwright",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.path-intellisense",
        "ms-azuretools.vscode-docker",
        "clinyong.vscode-css-modules"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "gitlens.codeLens.enabled": false,
        "gitlens.currentLine.enabled": false,
        "gitlens.hovers.enabled": true,
        "vitest.enable": true,
        "vitest.commandLine": "npm run test",
        "cSpell.diagnosticLevel": "Hint",
        "errorLens.enabledDiagnosticLevels": ["error", "warning"],
        "errorLens.followCursor": "activeLine"
      }
    }
  },
  "forwardPorts": [5173, 9323],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "9323": {
      "label": "Playwright Report"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
