{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "photo-signal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4205"],
      "port": 4205,
      "autoPort": true
    },
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5205"],
      "port": 5205,
      "autoPort": true
    },
    {
      "name": "dev-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5205"],
      "port": 5205,
      "autoPort": true
    },
    {
      "name": "fake-camera",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:fake-camera", "--", "--port", "5205"],
      "port": 5205,
      "autoPort": true
    }
  ]
}
